<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style> 

<link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
  
    <header>
        <!--Logo--> 
        <div class="container">
    <img src="./imagenes/logo-santa-elena.png" class="logo" 
    alt="logo santa elena">
    
    <!--Menu-->
    <nav>
    
    <ul>
        <li> <a href="index.html">Inicio</a> </li>
        <li> <a href="pages/recetas.html">Recetas</a> </li>
        <li> <a href="pages/productos.html">Productos</a> </li>
        <li> <a href="pages/quienes-somos.html">Quiénes Somos</a> </li>
        <li> <a href="pages/contacto.html">Contacto</a> </li>
    </ul>
    </nav> </div> </header>

<br><br>

<!--Contenido--> 
<section id="contenido1">
    <div class="container">



<div class="texto"><h1>¿Ya probaste nuestro nuevo producto?</h1>
<p>Las Krabas son anillas de Surimi 
    similares a las Rabas. <br>
    Vienen crudas y listas para 
    empanar y cocinar. </p>
  

    <button>
        <form action="pages/productos.html"></form>
        <a href="pages/productos.html">Conocé Más</a>
    </form> </button> 
    
    
    <button>
        <form action="pages/recetas.html"></form>
        <a href="pages/recetas.html">Recetario</a>
    </form></button> </div>

<div class="img-container"></div>

</div>

</section>




<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!--Footer-->
<footer>Encontranos en nuestras redes sociales como @kanikamasantaelena 
    y enterate de todas nuestras novedades</footer>
</body> 


</html>